.app {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  padding: $component-spacing;
  background-color: $color-accent;
  align-items: center;
  justify-content: center;

  &__scroll {
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    width: $app-width;
    max-width: $app-max-width;
    padding: $component-padding $component-padding 0;
    border-radius: $component-border-radius;
    background: $component-background;
    box-shadow: $component-box-shadow;
    flex-grow: 1;

    @media (min-height: $screen-md-min-y) {
      flex-grow: 0;
    }
  }

  > * {
    z-index: 1;

    &:not(:last-child) {
      margin-bottom: $component-spacing;
    }
  }

  &::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 140vw;
    height: 140vh;
    content: '';
    transform: rotate(-5deg) translate(-20vw, -20vh);
    background-color: $app-background-schema-bottom;
    box-shadow: inset 0 50vh $app-background-schema-top;
  }
}
